In [1]:
import numpy as np
import pandas as pd

In [2]:
melb = pd.read_csv("data/melb_data.csv", usecols = ["Address", "Regionname", "Type", "Rooms", "Distance", "Price"])
melb.head()

            Address  Rooms Type      Price  Distance             Regionname
0      85 Turner St      2    h  1480000.0       2.5  Northern Metropolitan
1   25 Bloomburg St      2    h  1035000.0       2.5  Northern Metropolitan
2      5 Charles St      3    h  1465000.0       2.5  Northern Metropolitan
3  40 Federation La      3    h   850000.0       2.5  Northern Metropolitan
4       55a Park St      4    h  1600000.0       2.5  Northern Metropolitan

In [3]:
melb["new1"] = melb.Price.where(melb.Price < 1400000, "class1")
melb.head()

,Address,Rooms,Type,Price,Distance,Regionname,new1
0,85 Turner St,2,h,1480000.0,2.5,Northern Metropolitan,class1
1,25 Bloomburg St,2,h,1035000.0,2.5,Northern Metropolitan,1035000.0
2,5 Charles St,3,h,1465000.0,2.5,Northern Metropolitan,class1
3,40 Federation La,3,h,850000.0,2.5,Northern Metropolitan,850000.0
4,55a Park St,4,h,1600000.0,2.5,Northern Metropolitan,class1

In [4]:
melb["new2"] = np.where(
   (melb.Rooms == 3) & (melb.Price > 1400000), 
   "class1", 
   "other"
)
melb.head()

,Address,Rooms,Type,Price,Distance,Regionname,new1,new2
0,85 Turner St,2,h,1480000.0,2.5,Northern Metropolitan,class1,other
1,25 Bloomburg St,2,h,1035000.0,2.5,Northern Metropolitan,1035000.0,other
2,5 Charles St,3,h,1465000.0,2.5,Northern Metropolitan,class1,class1
3,40 Federation La,3,h,850000.0,2.5,Northern Metropolitan,850000.0,other
4,55a Park St,4,h,1600000.0,2.5,Northern Metropolitan,class1,other

In [5]:
filters = [
   (melb.Rooms == 3) & (melb.Price > 1400000),
   (melb.Rooms == 2) & (melb.Price < 1400000),
   (melb.Price < 900000)
]
values = ["class1", "class2", "class3"]

In [6]:
melb["new3"] = np.select(filters, values)
melb.head()

,Address,Rooms,Type,Price,Distance,Regionname,new1,new2,new3
0,85 Turner St,2,h,1480000.0,2.5,Northern Metropolitan,class1,other,0
1,25 Bloomburg St,2,h,1035000.0,2.5,Northern Metropolitan,1035000.0,other,class2
2,5 Charles St,3,h,1465000.0,2.5,Northern Metropolitan,class1,class1,class1
3,40 Federation La,3,h,850000.0,2.5,Northern Metropolitan,850000.0,other,class3
4,55a Park St,4,h,1600000.0,2.5,Northern Metropolitan,class1,other,0

In [7]:
melb["new4"] = np.select(filters, values, default="no_class")
melb.head()

,Address,Rooms,Type,Price,Distance,Regionname,new1,new2,new3,new4
0,85 Turner St,2,h,1480000.0,2.5,Northern Metropolitan,class1,other,0,no_class
1,25 Bloomburg St,2,h,1035000.0,2.5,Northern Metropolitan,1035000.0,other,class2,class2
2,5 Charles St,3,h,1465000.0,2.5,Northern Metropolitan,class1,class1,class1,class1
3,40 Federation La,3,h,850000.0,2.5,Northern Metropolitan,850000.0,other,class3,class3
4,55a Park St,4,h,1600000.0,2.5,Northern Metropolitan,class1,other,0,no_class