In [1]:
import pandas as pd
import seaborn as sns

In [2]:
df = sns.load_dataset('taxis')
df.head()

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough
0,2019-03-23 20:21:09,2019-03-23 20:27:24,1,1.60,7.0,2.15,0.0,12.95,yellow,credit card,Lenox Hill West,UN/Turtle Bay South,Manhattan,Manhattan
1,2019-03-04 16:11:55,2019-03-04 16:19:00,1,0.79,5.0,0.00,0.0,9.30,yellow,cash,Upper West Side South,Upper West Side South,Manhattan,Manhattan
2,2019-03-27 17:53:01,2019-03-27 18:00:25,1,1.37,7.5,2.36,0.0,14.16,yellow,credit card,Alphabet City,West Village,Manhattan,Manhattan
3,2019-03-10 01:23:59,2019-03-10 01:49:51,1,7.70,27.0,6.15,0.0,36.95,yellow,credit card,Hudson Sq,Yorkville West,Manhattan,Manhattan
4,2019-03-30 13:27:42,2019-03-30 13:37:14,3,2.16,9.0,1.10,0.0,13.40,yellow,credit card,Midtown East,Yorkville West,Manhattan,Manhattan

## Grouping

In [3]:
pd.crosstab([df.pickup_borough,df.pickup_zone],df.payment,\
            rownames = ["Borough","Zone"],\
            colnames = ["Payment Method"])

Payment Method                     cash  credit card
Borough Zone
Bronx   Allerton/Pelham Gardens       0            2
        Bedford Park                  0            1
        Belmont                       2            1
        Bronx Park                    0            1
        Bronxdale                     0            2
...                                 ...          ...
Queens  Springfield Gardens North     0            2
        Steinway                     10            8
        Sunnyside                    11            6
        Whitestone                    0            1
        Woodside                     14           12

[194 rows x 2 columns]

## Using aggfunc

In [4]:
pd.crosstab(index = df.pickup_borough, columns = df.payment,\
                  values = df.distance, aggfunc = 'mean')

payment             cash  credit card
pickup_borough
Bronx           2.117600     6.944865
Brooklyn        2.322857     4.891379
Manhattan       2.052212     2.460901
Queens          5.279135     9.036292

## Subtotal

In [5]:
pd.crosstab(index = df.pickup_borough, columns = df.payment,\
                  values = df.total, aggfunc = 'sum',\
                  margins=True, margins_name="Total")

payment             cash  credit card      Total
pickup_borough
Bronx             256.30      1997.46    2253.76
Brooklyn         1493.45      5791.43    7284.88
Manhattan       19076.13     68305.24   87381.37
Queens           5735.57     14931.96   20667.53
Total           26561.45     91026.09  117587.54

## Normalize the Crosstab

In [6]:
pd.crosstab(index = df.pickup_borough, columns = df.payment,\
                  values = df.total, aggfunc = 'sum',\
                  normalize = "index")

payment             cash  credit card
pickup_borough
Bronx           0.113721     0.886279
Brooklyn        0.205007     0.794993
Manhattan       0.218309     0.781691
Queens          0.277516     0.722484