In [1]:
import pandas as pd

In [2]:
data = {'Col': ['cellNum', 'Param_1', 'Param_2', 'Param_3', 'cellNum', 'Param_1', 'Param_2', 'Param_3', 'cellNum', 'Param_1', 'Param_2', 'Param_3'],
        'Value': [0, 50, 50, 1, 3, 70, 20, 2, 11, 40, 30, 100]}

df = pd.DataFrame(data)
df

        Col  Value
0   cellNum      0
1   Param_1     50
2   Param_2     50
3   Param_3      1
4   cellNum      3
5   Param_1     70
6   Param_2     20
7   Param_3      2
8   cellNum     11
9   Param_1     40
10  Param_2     30
11  Param_3    100

In [3]:
df.dtypes

Col      object
Value     int64
dtype: object

In [4]:
df['Group'] = (df['Col'] == 'cellNum').cumsum()

In [5]:
df

        Col  Value  Group
0   cellNum      0      1
1   Param_1     50      1
2   Param_2     50      1
3   Param_3      1      1
4   cellNum      3      2
5   Param_1     70      2
6   Param_2     20      2
7   Param_3      2      2
8   cellNum     11      3
9   Param_1     40      3
10  Param_2     30      3
11  Param_3    100      3

In [6]:
result = df.pivot(index='Group', columns='Col', values='Value')
result

Col    Param_1  Param_2  Param_3  cellNum
Group
1           50       50        1        0
2           70       20        2        3
3           40       30      100       11

In [7]:
result.index.name = None
result.columns.name = None
result

   Param_1  Param_2  Param_3  cellNum
1       50       50        1        0
2       70       20        2        3
3       40       30      100       11