In [1]:
import pandas as pd

In [2]:
df = pd.DataFrame({'Target': [1234, 1222, 2513, 2236, 3155],
                   'Board_ID_a': [0, 2, 1, 1, 0],
                   'Port_ID_a': [7, 1, 2, 10, 0],
                   'Unit_ID_a': [0, 0, 0, 0, 0],
                   'Switch_a': ['on', 'on', 'on', 'on', 'on'],
                   'Board_ID_b': [0, 2, 1, 1, 0],
                   'Port_ID_b': [8, 3, 2, 11, 1],
                   'Unit_ID_b': [1, 0, 0, 1, 0],
                   'Switch_b': ['on', 'on', 'on', 'on', 'on'],
                   'Board_ID_c': [1, 2, 1, 1, 0],
                   'Port_ID_c': [7, 4, 4, 12, 2],
                   'Unit_ID_c': [0, 0, 0, 0, 2],
                   'Switch_c': ['on', 'on', 'on', 'on', 'on']
                   })

df

,Target,Board_ID_a,Port_ID_a,Unit_ID_a,Switch_a,Board_ID_b,Port_ID_b,Unit_ID_b,Switch_b,Board_ID_c,Port_ID_c,Unit_ID_c,Switch_c
0,1234,0,7,0,on,0,8,1,on,1,7,0,on
1,1222,2,1,0,on,2,3,0,on,2,4,0,on
2,2513,1,2,0,on,1,2,0,on,1,4,0,on
3,2236,1,10,0,on,1,11,1,on,1,12,0,on
4,3155,0,0,0,on,0,1,0,on,0,2,2,on

In [3]:
df['A'] = df['Board_ID_a'].astype(str)+'_'+df['Port_ID_a'].astype(str)+'_'+df['Unit_ID_a'].astype(str)+'_'+df['Switch_a'].astype(str)
df['B'] = df['Board_ID_b'].astype(str)+'_'+df['Port_ID_b'].astype(str)+'_'+df['Unit_ID_b'].astype(str)+'_'+df['Switch_b'].astype(str)
df['C'] = df['Board_ID_c'].astype(str)+'_'+df['Port_ID_c'].astype(str)+'_'+df['Unit_ID_c'].astype(str)+'_'+df['Switch_c'].astype(str)

In [4]:
df = df[['Target', 'A', 'B', 'C']]

In [5]:
df

   Target          A          B          C
0    1234   0_7_0_on   0_8_1_on   1_7_0_on
1    1222   2_1_0_on   2_3_0_on   2_4_0_on
2    2513   1_2_0_on   1_2_0_on   1_4_0_on
3    2236  1_10_0_on  1_11_1_on  1_12_0_on
4    3155   0_0_0_on   0_1_0_on   0_2_2_on

In [6]:
melted = df.melt(id_vars='Target', var_name='Variable', value_name='Value')

In [7]:
melted.head(3)

   Target Variable     Value
0    1234        A  0_7_0_on
1    1222        A  2_1_0_on
2    2513        A  1_2_0_on

In [8]:
melted.tail(3)

    Target Variable      Value
12    2513        C   1_4_0_on
13    2236        C  1_12_0_on
14    3155        C   0_2_2_on

In [9]:
melted = melted.sort_values(['Target', 'Variable'], ascending=True)

In [10]:
melted.head()

    Target Variable     Value
1     1222        A  2_1_0_on
6     1222        B  2_3_0_on
11    1222        C  2_4_0_on
0     1234        A  0_7_0_on
5     1234        B  0_8_1_on

In [11]:
melted['Board_ID'] = melted['Value'].str.split('_', expand=True)[0]
melted['Port_ID'] = melted['Value'].str.split('_', expand=True)[1]
melted['Unit_ID'] = melted['Value'].str.split('_', expand=True)[2]
melted['Switch'] = melted['Value'].str.split('_', expand=True)[3]

In [12]:
melted.head()

    Target Variable     Value Board_ID Port_ID Unit_ID Switch
1     1222        A  2_1_0_on        2       1       0     on
6     1222        B  2_3_0_on        2       3       0     on
11    1222        C  2_4_0_on        2       4       0     on
0     1234        A  0_7_0_on        0       7       0     on
5     1234        B  0_8_1_on        0       8       1     on

In [13]:
final = melted[['Target', 'Board_ID', 'Port_ID', 'Unit_ID', 'Switch']]

In [14]:
final.reset_index(drop=True, inplace=True)

In [15]:
final

    Target Board_ID Port_ID Unit_ID Switch
0     1222        2       1       0     on
1     1222        2       3       0     on
2     1222        2       4       0     on
3     1234        0       7       0     on
4     1234        0       8       1     on
5     1234        1       7       0     on
6     2236        1      10       0     on
7     2236        1      11       1     on
8     2236        1      12       0     on
9     2513        1       2       0     on
10    2513        1       2       0     on
11    2513        1       4       0     on
12    3155        0       0       0     on
13    3155        0       1       0     on
14    3155        0       2       2     on