In [1]:
import pandas as pd 
import numpy as np

In [2]:
df = pd.DataFrame(
    np.abs(np.random.randn(10, 3)),   
    columns=list("ABC"),
)

df.iloc[2,0]=-1
df.iloc[5,1]=-1
df.iloc[2,1]=999
df.iloc[0,0]=np.nan
df.iloc[6,2]=None

In [3]:
df

          A           B         C
0       NaN    1.223292  0.916295
1  0.209482    0.482615  0.362752
2 -1.000000  999.000000  0.304031
3  0.572606    1.319616  0.843763
4  1.185996    0.833154  0.727833
5  0.603319   -1.000000  0.059290
6  0.921643    0.626104       NaN
7  1.076448    1.013462  0.529893
8  2.012327    0.262933  1.535555
9  0.989392    0.686590  0.832135

In [4]:
df = df.replace([-1,999, None], np.nan)
df

          A         B         C
0       NaN  1.223292  0.916295
1  0.209482  0.482615  0.362752
2       NaN       NaN  0.304031
3  0.572606  1.319616  0.843763
4  1.185996  0.833154  0.727833
5  0.603319       NaN  0.059290
6  0.921643  0.626104       NaN
7  1.076448  1.013462  0.529893
8  2.012327  0.262933  1.535555
9  0.989392  0.686590  0.832135

In [5]:
print(df.info())
print(df.isna().sum())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       8 non-null      float64
 1   B       8 non-null      float64
 2   C       9 non-null      float64
dtypes: float64(3)
memory usage: 368.0 bytes
None
A    2
B    2
C    1
dtype: int64

In [6]:
df.dropna(subset=['A','B'], how='all')

          A         B         C
0       NaN  1.223292  0.916295
1  0.209482  0.482615  0.362752
3  0.572606  1.319616  0.843763
4  1.185996  0.833154  0.727833
5  0.603319       NaN  0.059290
6  0.921643  0.626104       NaN
7  1.076448  1.013462  0.529893
8  2.012327  0.262933  1.535555
9  0.989392  0.686590  0.832135

In [7]:
# Fill with default value
df.fillna(value=0)
# Forward fill
df.ffill()
# Fill with mean
df.fillna(value=df.mean())

          A         B         C
0  0.946402  1.223292  0.916295
1  0.209482  0.482615  0.362752
2  0.946402  0.805971  0.304031
3  0.572606  1.319616  0.843763
4  1.185996  0.833154  0.727833
5  0.603319  0.805971  0.059290
6  0.921643  0.626104  0.679061
7  1.076448  1.013462  0.529893
8  2.012327  0.262933  1.535555
9  0.989392  0.686590  0.832135

In [8]:
df.interpolate(method ='linear', limit_direction ='both')

          A         B         C
0  0.209482  1.223292  0.916295
1  0.209482  0.482615  0.362752
2  0.391044  0.901116  0.304031
3  0.572606  1.319616  0.843763
4  1.185996  0.833154  0.727833
5  0.603319  0.729629  0.059290
6  0.921643  0.626104  0.294592
7  1.076448  1.013462  0.529893
8  2.012327  0.262933  1.535555
9  0.989392  0.686590  0.832135