In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame(
    data={
        "x": ["a", "a", "a", "b", "b", "b", "c"],
        "y": [np.NaN, 2, 3, 1, np.NaN, 3, np.NaN],
    }
)
df

   x    y
0  a  NaN
1  a  2.0
2  a  3.0
3  b  1.0
4  b  NaN
5  b  3.0
6  c  NaN

In [3]:
df.groupby("x").nth(0)

     y
x
a  NaN
b  1.0
c  NaN

In [4]:
df.groupby("x").nth([0, 2])

     y
x
a  NaN
a  3.0
b  1.0
b  3.0
c  NaN

In [5]:
df.groupby("x").first()

     y
x
a  2.0
b  1.0
c  NaN

In [6]:
X = pd.DataFrame(
	data={
    	"x": ["a", "a", "a", "b", "b", "b", "c"],
    	"y": [np.NaN, 2, 3, 1, np.NaN, 3, np.NaN],
	}
)

X

   x    y
0  a  NaN
1  a  2.0
2  a  3.0
3  b  1.0
4  b  NaN
5  b  3.0
6  c  NaN

In [7]:
y = X.pop("y")
y

0    NaN
1    2.0
2    3.0
3    1.0
4    NaN
5    3.0
6    NaN
Name: y, dtype: float64

In [8]:
print(X.shape)
print(y.shape)

(7, 1)
(7,)

In [9]:
a = pd.DataFrame(
	data={
    	"col_1": [1, 2, 3, 4],
    	"col_2": [5, 6, 7, 8],
	}
)

a

   col_1  col_2
0      1      5
1      2      6
2      3      7
3      4      8

In [10]:
b = pd.DataFrame(
	data={
    	"col_1": [1, 2, 3, 9],
    	"col_2": [5, 6, 7, 8],
	}
)

b

   col_1  col_2
0      1      5
1      2      6
2      3      7
3      9      8

In [11]:
a.compare(b)

  col_1
   self other
3   4.0   9.0

In [12]:
a.compare(a)

Empty DataFrame
Columns: []
Index: []

In [13]:
a.compare(b, keep_shape=True)

  col_1       col_2
   self other  self other
0   NaN   NaN   NaN   NaN
1   NaN   NaN   NaN   NaN
2   NaN   NaN   NaN   NaN
3   4.0   9.0   NaN   NaN

In [14]:
a.compare(b, keep_shape=True, keep_equal=True)

  col_1       col_2
   self other  self other
0     1     1     5     5
1     2     2     6     6
2     3     3     7     7
3     4     9     8     8

In [15]:
X = pd.DataFrame(
    data={
        "a": [1, 2, 3, 4, 5, 6],
        "b": [2, 3, 4, 5, 6, 7],
        "y": [3, 4, 5, 6, 7, 8],
    }
)

X

   a  b  y
0  1  2  3
1  2  3  4
2  3  4  5
3  4  5  6
4  5  6  7
5  6  7  8

In [16]:
y = X.pop("y")
y

0    3
1    4
2    5
3    6
4    7
5    8
Name: y, dtype: int64

In [17]:
X = X.iloc[[0, 3, 5], :]
X

   a  b
0  1  2
3  4  5
5  6  7

In [18]:
y, X = y.align(X, join="inner")
X.index == y.index

array([ True,  True,  True])

In [19]:
df = pd.DataFrame(
    data={
        "x": ["a", "a", "a", "b", "b", "b", "c"],
        "y": [np.NaN, 2, 3, 1, np.NaN, 3, np.NaN],
    }
)

df

   x    y
0  a  NaN
1  a  2.0
2  a  3.0
3  b  1.0
4  b  NaN
5  b  3.0
6  c  NaN

In [20]:
print(df.to_markdown())

|    | x   |   y |
|---:|:----|----:|
|  0 | a   | nan |
|  1 | a   |   2 |
|  2 | a   |   3 |
|  3 | b   |   1 |
|  4 | b   | nan |
|  5 | b   |   3 |
|  6 | c   | nan |

In [21]:
print(df.to_markdown(tablefmt="latex"))

\begin{tabular}{rlr}
\hline
    & x   &   y \\
\hline
  0 & a   & nan \\
  1 & a   &   2 \\
  2 & a   &   3 \\
  3 & b   &   1 \\
  4 & b   & nan \\
  5 & b   &   3 \\
  6 & c   & nan \\
\hline
\end{tabular}

In [22]:
df = pd.DataFrame(
    {
        "a": [1, 2, 3, 4, 5],
        "b": [1, 2, np.nan, 4, 5],
        "c": ["x", "y", np.nan, "x", "y"],
        "d": pd.Series([True, False, True, True, False], dtype="object"),
        "e": [np.nan, 100.5, 200, 200, 100],
        "f": ["a", "b", "c", "a", "c"],
    }
)
df

   a    b    c      d      e  f
0  1  1.0    x   True    NaN  a
1  2  2.0    y  False  100.5  b
2  3  NaN  NaN   True  200.0  c
3  4  4.0    x   True  200.0  a
4  5  5.0    y  False  100.0  c

In [23]:
df.dtypes

a      int64
b    float64
c     object
d     object
e    float64
f     object
dtype: object

In [24]:
df_2 = df.convert_dtypes()
df_2

   a     b     c      d      e  f
0  1     1     x   True   <NA>  a
1  2     2     y  False  100.5  b
2  3  <NA>  <NA>   True  200.0  c
3  4     4     x   True  200.0  a
4  5     5     y  False  100.0  c

In [25]:
df_2.dtypes

a      Int64
b      Int64
c     string
d    boolean
e    Float64
f     string
dtype: object

In [26]:
df_3 = df.convert_dtypes(convert_boolean=False)
df_3

   a     b     c  d      e  f
0  1     1     x  1   <NA>  a
1  2     2     y  0  100.5  b
2  3  <NA>  <NA>  1  200.0  c
3  4     4     x  1  200.0  a
4  5     5     y  0  100.0  c

In [27]:
df_3.dtypes

a      Int64
b      Int64
c     string
d      Int64
e    Float64
f     string
dtype: object

In [28]:
from pandas.api.types import CategoricalDtype

df = pd.DataFrame({
    "size": ["XL", "S", "M", "XS", "L"],
    "sales": [50, 10, 20, 90, 100]}
)

df

  size  sales
0   XL     50
1    S     10
2    M     20
3   XS     90
4    L    100

In [29]:
categories = CategoricalDtype(
    ["XS", "S", "M", "L", "XL"], 
    ordered=True
)

df["size"] = df["size"].astype(categories)
df

  size  sales
0   XL     50
1    S     10
2    M     20
3   XS     90
4    L    100

In [30]:
df = pd.DataFrame(np.random.randint(0, 100, size=(10000000, 5)))
df

          0   1   2   3   4
0        86  47  41  59   0
1        22  56   4  69  89
2        32  37   0  56  98
3        85   4  41   1  51
4        46  50  13  65  59
...      ..  ..  ..  ..  ..
9999995  60  33   1  78  32
9999996  97  35  58  71  35
9999997  17  11  43  39  60
9999998  97  95  61  65  99
9999999  83  73  30  60  16

[10000000 rows x 5 columns]

In [31]:
df[df <= 90] = 0
df

          0   1  2  3   4
0         0   0  0  0   0
1         0   0  0  0   0
2         0   0  0  0  98
3         0   0  0  0   0
4         0   0  0  0   0
...      ..  .. .. ..  ..
9999995   0   0  0  0   0
9999996  97   0  0  0   0
9999997   0   0  0  0   0
9999998  97  95  0  0  99
9999999   0   0  0  0   0

[10000000 rows x 5 columns]

In [32]:
def memory_usage(df):
    return(round(df.memory_usage(deep=True).sum() / 1024 ** 2, 2))

In [33]:
memory_usage(df)

190.73

In [34]:
df_1 = df.astype("uint8")
memory_usage(df_1)

47.68

In [35]:
df_2 = df.astype(pd.SparseDtype("uint8", 0))
memory_usage(df_2)

21.46

In [36]:
N = 1000
df = pd.DataFrame({
    "group": np.random.choice(["AA", "BB"], N),
    "region": np.random.choice(["a", "b", "c"], N, p=[0.5, 0.3, 0.2]),
    "category": np.random.choice(["x", "y", "z"], N, p=[0.3, 0.3, 0.4]),
    "sales": np.random.normal(1000, 50, N)
})
df

    group region category        sales
0      BB      b        z  1002.906100
1      AA      b        z   923.957178
2      BB      a        y  1042.095722
3      BB      a        y  1071.774503
4      AA      c        x  1043.912383
..    ...    ...      ...          ...
995    BB      a        z  1035.015029
996    BB      a        x  1015.839379
997    AA      a        x   994.543317
998    AA      b        x   982.457621
999    BB      a        z   979.302168

[1000 rows x 4 columns]

In [37]:
pd.crosstab(df['region'], df['category'])

category    x    y    z
region
a         171  127  183
b          88  104  116
c          63   61   87

In [38]:
pd.crosstab(df['region'], [df["group"], df['category']])

group     AA          BB
category   x   y   z   x   y   z
region
a         84  56  98  87  71  85
b         42  53  54  46  51  62
c         27  26  45  36  35  42

In [39]:
pd.crosstab(df['region'], df['category'], margins=True)

category    x    y    z   All
region
a         171  127  183   481
b          88  104  116   308
c          63   61   87   211
All       322  292  386  1000

In [40]:
pd.crosstab(df['region'], df['category'], normalize=True)

category      x      y      z
region
a         0.171  0.127  0.183
b         0.088  0.104  0.116
c         0.063  0.061  0.087

In [41]:
pd.crosstab(
    df["region"], 
    df["category"],
    values = df["sales"],
    aggfunc = "mean"
).round(2)

category       x        y        z
region
a         998.99   996.59  1001.36
b         999.54  1007.82   994.52
c         995.95  1004.50  1000.95

In [42]:
df_agg = pd.crosstab([df["group"], df['category']], df['region'])
df_agg

region           a   b   c
group category
AA    x         84  42  27
      y         56  53  26
      z         98  54  45
BB    x         87  46  36
      y         71  51  35
      z         85  62  42

In [43]:
df_agg.swaplevel()

region           a   b   c
category group
x        AA     84  42  27
y        AA     56  53  26
z        AA     98  54  45
x        BB     87  46  36
y        BB     71  51  35
z        BB     85  62  42

In [44]:
df = pd.DataFrame(
    index=pd.date_range("2023-01-01", "2023-12-31")
)
df["value"] = list(range(len(df)))
df

            value
2023-01-01      0
2023-01-02      1
2023-01-03      2
2023-01-04      3
2023-01-05      4
...           ...
2023-12-27    360
2023-12-28    361
2023-12-29    362
2023-12-30    363
2023-12-31    364

[365 rows x 1 columns]

In [45]:
df.resample("W").count().head()

            value
2023-01-01      1
2023-01-08      7
2023-01-15      7
2023-01-22      7
2023-01-29      7

In [46]:
df.resample("MS").sum()

            value
2023-01-01    465
2023-02-01   1246
2023-03-01   2294
2023-04-01   3135
2023-05-01   4185
2023-06-01   4965
2023-07-01   6076
2023-08-01   7037
2023-09-01   7725
2023-10-01   8928
2023-11-01   9555
2023-12-01  10819

In [47]:
df.resample("4M").max()

            value
2023-01-31     30
2023-05-31    150
2023-09-30    272
2024-01-31    364