In [1]:
import pandas as pd

In [2]:
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Emily'],
    'Age': [25, 30, 22, 35, 28],
    'Salary': [50000, 60000, 45000, 70000, 55000],
    'Department': ['HR', 'Finance', 'IT', 'Marketing', 'HR']
}

df = pd.DataFrame(data)
df

      Name  Age  Salary Department
0    Alice   25   50000         HR
1      Bob   30   60000    Finance
2  Charlie   22   45000         IT
3    David   35   70000  Marketing
4    Emily   28   55000         HR

In [3]:
df_cleaned = df.dropna()
df_cleaned

      Name  Age  Salary Department
0    Alice   25   50000         HR
1      Bob   30   60000    Finance
2  Charlie   22   45000         IT
3    David   35   70000  Marketing
4    Emily   28   55000         HR

In [4]:
numeric_columns = df.select_dtypes(include=['int', 'float']).columns
df[numeric_columns]

   Age  Salary
0   25   50000
1   30   60000
2   22   45000
3   35   70000
4   28   55000

In [5]:
filtered_df = df[(df['Age'] > 25) & (df['Department'] == 'HR')]
filtered_df

    Name  Age  Salary Department
4  Emily   28   55000         HR

In [6]:
df.head()

      Name  Age  Salary Department
0    Alice   25   50000         HR
1      Bob   30   60000    Finance
2  Charlie   22   45000         IT
3    David   35   70000  Marketing
4    Emily   28   55000         HR

In [7]:
df['Total'] = df.iloc[:, 1:].sum(axis=1)
df

C:\Users\Wonyoung\AppData\Local\Temp\ipykernel_11924\77984061.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df['Total'] = df.iloc[:, 1:].sum(axis=1)

      Name  Age  Salary Department  Total
0    Alice   25   50000         HR  50025
1      Bob   30   60000    Finance  60030
2  Charlie   22   45000         IT  45022
3    David   35   70000  Marketing  70035
4    Emily   28   55000         HR  55028

In [8]:
other_data = {
    'Department': ['HR', 'Finance', 'IT'],
    'Location': ['City1', 'City2', 'City3']
}

other_df = pd.DataFrame(other_data)
other_df

  Department Location
0         HR    City1
1    Finance    City2
2         IT    City3

In [9]:
merged_df = pd.merge(df, other_df, on='Department', how='left')
merged_df

      Name  Age  Salary Department  Total Location
0    Alice   25   50000         HR  50025    City1
1      Bob   30   60000    Finance  60030    City2
2  Charlie   22   45000         IT  45022    City3
3    David   35   70000  Marketing  70035      NaN
4    Emily   28   55000         HR  55028    City1

In [10]:
df['Bonus'] = df['Salary'].apply(lambda x: x * 0.1)
df

      Name  Age  Salary Department  Total   Bonus
0    Alice   25   50000         HR  50025  5000.0
1      Bob   30   60000    Finance  60030  6000.0
2  Charlie   22   45000         IT  45022  4500.0
3    David   35   70000  Marketing  70035  7000.0
4    Emily   28   55000         HR  55028  5500.0

In [11]:
df_dummies = pd.get_dummies(df['Department'], prefix='Department')
df_dummies

   Department_Finance  Department_HR  Department_IT  Department_Marketing
0                   0              1              0                     0
1                   1              0              0                     0
2                   0              0              1                     0
3                   0              0              0                     1
4                   0              1              0                     0

In [12]:
grouped_df = df.groupby('Department').agg({'Salary': ['mean', 'sum'], 'Age': 'max'})
grouped_df

             Salary         Age
               mean     sum max
Department
Finance     60000.0   60000  30
HR          52500.0  105000  28
IT          45000.0   45000  22
Marketing   70000.0   70000  35

In [13]:
melted_df = pd.melt(df, id_vars=['Name'], value_vars=['Age', 'Salary'], var_name='Attribute', value_name='Value')
melted_df

      Name Attribute  Value
0    Alice       Age     25
1      Bob       Age     30
2  Charlie       Age     22
3    David       Age     35
4    Emily       Age     28
5    Alice    Salary  50000
6      Bob    Salary  60000
7  Charlie    Salary  45000
8    David    Salary  70000
9    Emily    Salary  55000