In [1]:
import pandas as pd

In [2]:
data = {
    'Name': ['Alice', 'Bob', 'Chris'],
    'Age': [25, 30, 35]
}

df = pd.DataFrame(data)
df

    Name  Age
0  Alice   25
1    Bob   30
2  Chris   35

In [3]:
dfr = df.set_index('Name')
dfr

       Age
Name
Alice   25
Bob     30
Chris   35

In [4]:
dfr.loc['Alice', 'Age']

25

In [5]:
df.loc[df['Name'] == 'Alice', 'Age'].values[0]

25

In [6]:
# Q1 data
data_q1 = {
    'Employee': ['Alice', 'Bob', 'Chris'],
    'Sales': [200, 150, 300]
}
df_q1 = pd.DataFrame(data_q1)

# Q2 data
data_q2 = {
    'Employee': ['Bob', 'Chris', 'David'],
    'Sales': [180, 320, 210]
}
df_q2 = pd.DataFrame(data_q2)

# Display both
display(df_q1)
display(df_q2)

  Employee  Sales
0    Alice    200
1      Bob    150
2    Chris    300

  Employee  Sales
0      Bob    180
1    Chris    320
2    David    210

In [7]:
df_merged = pd.merge(df_q1, df_q2, on='Employee', how='outer', suffixes=('_Q1', '_Q2'))
df_merged.fillna(0, inplace=True)  # Replace NaNs with 0 for missing sales data
df_merged

  Employee  Sales_Q1  Sales_Q2
0    Alice     200.0       0.0
1      Bob     150.0     180.0
2    Chris     300.0     320.0
3    David       0.0     210.0

In [8]:
df_merged['Change in Sales'] = df_merged['Sales_Q2'] - df_merged['Sales_Q1']
df_merged

  Employee  Sales_Q1  Sales_Q2  Change in Sales
0    Alice     200.0       0.0           -200.0
1      Bob     150.0     180.0             30.0
2    Chris     300.0     320.0             20.0
3    David       0.0     210.0            210.0

In [9]:
df_q1.set_index('Employee', inplace=True)
df_q2.set_index('Employee', inplace=True)

In [10]:
change_in_sales = df_q1.sub(df_q2, fill_value=0)
change_in_sales

          Sales
Employee
Alice     200.0
Bob       -30.0
Chris     -20.0
David    -210.0

In [11]:
data = {
    ('Alice', 'Q1'): {'Sales': 300, 'Returns': 30},
    ('Alice', 'Q2'): {'Sales': 350, 'Returns': 35},
    ('Bob', 'Q1'): {'Sales': 200, 'Returns': 20},
    ('Bob', 'Q2'): {'Sales': 250, 'Returns': 25},
    ('Chris', 'Q1'): {'Sales': 400, 'Returns': 40},
    ('Chris', 'Q2'): {'Sales': 450, 'Returns': 45}
}

# Create the dataframe
df = pd.DataFrame.from_dict(data, orient='index', columns=['Sales', 'Returns'])

df

          Sales  Returns
Alice Q1    300       30
      Q2    350       35
Bob   Q1    200       20
      Q2    250       25
Chris Q1    400       40
      Q2    450       45

In [12]:
df.index.names = ['Employee', 'Quarter']
df

                  Sales  Returns
Employee Quarter
Alice    Q1         300       30
         Q2         350       35
Bob      Q1         200       20
         Q2         250       25
Chris    Q1         400       40
         Q2         450       45

In [13]:
# Aggregate by Employee
df_by_employee = df.groupby('Employee').sum()

# Aggregate by Quater
df_by_quarter = df.groupby('Quarter').sum()

display(df_by_employee)
display(df_by_quarter)

          Sales  Returns
Employee
Alice       650       65
Bob         450       45
Chris       850       85

         Sales  Returns
Quarter
Q1         900       90
Q2        1050      105

In [14]:
df_unstacked = df.unstack('Quarter')
df_unstacked

         Sales      Returns
Quarter     Q1   Q2      Q1  Q2
Employee
Alice      300  350      30  35
Bob        200  250      20  25
Chris      400  450      40  45

In [15]:
display(df_unstacked['Sales'])
display(df_unstacked['Returns'])

Quarter    Q1   Q2
Employee
Alice     300  350
Bob       200  250
Chris     400  450

Quarter   Q1  Q2
Employee
Alice     30  35
Bob       20  25
Chris     40  45

In [16]:
df_unstacked.xs('Q2', level='Quarter', axis=1)

          Sales  Returns
Employee
Alice       350       35
Bob         250       25
Chris       450       45

In [17]:
df_unstacked.stack(['Quarter'], future_stack=True)

                  Sales  Returns
Employee Quarter
Alice    Q1         300       30
         Q2         350       35
Bob      Q1         200       20
         Q2         250       25
Chris    Q1         400       40
         Q2         450       45

In [18]:
df = df.swaplevel('Employee', 'Quarter')
df

                  Sales  Returns
Quarter Employee
Q1      Alice       300       30
Q2      Alice       350       35
Q1      Bob         200       20
Q2      Bob         250       25
Q1      Chris       400       40
Q2      Chris       450       45

In [19]:
df = df.sort_index()
df

                  Sales  Returns
Quarter Employee
Q1      Alice       300       30
        Bob         200       20
        Chris       400       40
Q2      Alice       350       35
        Bob         250       25
        Chris       450       45