In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame(
    {
        'fruit': ['strawberry', 'apple', 'orange', 'orange', 'banana', 'blueberry'],
        'customer': ['adrian', 'crystal', 'amy', 'dorothy', 'ian', 'jack'],
        'quantity': [2, 6, 7, 4, 3, 1],
    }
)

In [3]:
df

        fruit customer  quantity
0  strawberry   adrian         2
1       apple  crystal         6
2      orange      amy         7
3      orange  dorothy         4
4      banana      ian         3
5   blueberry     jack         1

In [4]:
df.pivot_table(index='fruit', columns='customer', values='quantity', aggfunc=np.sum)

customer    adrian  amy  crystal  dorothy  ian  jack
fruit
apple          NaN  NaN      6.0      NaN  NaN   NaN
banana         NaN  NaN      NaN      NaN  3.0   NaN
blueberry      NaN  NaN      NaN      NaN  NaN   1.0
orange         NaN  7.0      NaN      4.0  NaN   NaN
strawberry     2.0  NaN      NaN      NaN  NaN   NaN

In [5]:
df.set_index(['fruit', 'customer'])['quantity']

fruit       customer
strawberry  adrian      2
apple       crystal     6
orange      amy         7
            dorothy     4
banana      ian         3
blueberry   jack        1
Name: quantity, dtype: int64

In [6]:
df.groupby(['fruit', 'customer']).quantity.sum().unstack()

customer    adrian  amy  crystal  dorothy  ian  jack
fruit
apple          NaN  NaN      6.0      NaN  NaN   NaN
banana         NaN  NaN      NaN      NaN  3.0   NaN
blueberry      NaN  NaN      NaN      NaN  NaN   1.0
orange         NaN  7.0      NaN      4.0  NaN   NaN
strawberry     2.0  NaN      NaN      NaN  NaN   NaN

In [7]:
df.pivot_table(index='fruit', columns='customer', values='quantity', aggfunc=np.sum, fill_value=0)

customer    adrian  amy  crystal  dorothy  ian  jack
fruit
apple            0    0        6        0    0     0
banana           0    0        0        0    3     0
blueberry        0    0        0        0    0     1
orange           0    7        0        4    0     0
strawberry       2    0        0        0    0     0

In [8]:
df.pivot_table(index='fruit', columns='customer', values='quantity', aggfunc=[np.sum, np.mean], fill_value=0)

              sum                                mean                          \
customer   adrian amy crystal dorothy ian jack adrian amy crystal dorothy ian
fruit
apple           0   0       6       0   0    0      0   0       6       0   0
banana          0   0       0       0   3    0      0   0       0       0   3
blueberry       0   0       0       0   0    1      0   0       0       0   0
orange          0   7       0       4   0    0      0   7       0       4   0
strawberry      2   0       0       0   0    0      2   0       0       0   0


customer   jack
fruit
apple         0
banana        0
blueberry     1
orange        0
strawberry    0

In [9]:
df['price'] = [0.1, 0.2, 0.4, 0.4, 0.15, 0.5]
df

        fruit customer  quantity  price
0  strawberry   adrian         2   0.10
1       apple  crystal         6   0.20
2      orange      amy         7   0.40
3      orange  dorothy         4   0.40
4      banana      ian         3   0.15
5   blueberry     jack         1   0.50

In [10]:
df.pivot_table(index='fruit', columns='customer', values=['quantity', 'price'], aggfunc=np.mean, fill_value=0)

            price                                 quantity              \
customer   adrian  amy crystal dorothy   ian jack   adrian amy crystal
fruit
apple         0.0  0.0     0.2     0.0  0.00  0.0        0   0       6
banana        0.0  0.0     0.0     0.0  0.15  0.0        0   0       0
blueberry     0.0  0.0     0.0     0.0  0.00  0.5        0   0       0
orange        0.0  0.4     0.0     0.4  0.00  0.0        0   7       0
strawberry    0.1  0.0     0.0     0.0  0.00  0.0        2   0       0


customer   dorothy ian jack
fruit
apple            0   0    0
banana           0   3    0
blueberry        0   0    1
orange           4   0    0
strawberry       0   0    0

In [11]:
df['origin'] = ['argentina', 'new zealand', 'spain', 'spain', 'taiwan', 'korea']
df

        fruit customer  quantity  price       origin
0  strawberry   adrian         2   0.10    argentina
1       apple  crystal         6   0.20  new zealand
2      orange      amy         7   0.40        spain
3      orange  dorothy         4   0.40        spain
4      banana      ian         3   0.15       taiwan
5   blueberry     jack         1   0.50        korea

In [12]:
df.pivot_table(
    index=['fruit', 'origin'],
    columns=['customer'],
    values=['quantity'],
    fill_value=0,
    aggfunc=np.mean,
)

                       quantity
customer                 adrian amy crystal dorothy ian jack
fruit      origin
apple      new zealand        0   0       6       0   0    0
banana     taiwan             0   0       0       0   3    0
blueberry  korea              0   0       0       0   0    1
orange     spain              0   7       0       4   0    0
strawberry argentina          2   0       0       0   0    0