In [1]:
import pandas as pd
import numpy as np
import re

In [2]:
df = pd.read_csv('data/titanic_train.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
expression = 'William'
name_search = re.search(expression, "Allen, Mr. William Henry")
print(name_search)

<re.Match object; span=(11, 18), match='William'>

In [4]:
if name_search:
    # returns the part of the string where there was a match
    print(name_search.group())
    # William

William

In [5]:
print(name_search.group(0))

William

In [6]:
expression = '[Ww]illiam'       # either W or w, followed by "illiam"
name_search = re.search(expression, "Allen, Mr. william Henry")
if name_search:
    print(name_search.group())

william

In [7]:
expression = 'Henry$'               # ends with Henry 
name_search = re.search(expression, "Allen, Mr. William Henry")
if name_search:
    print(name_search.group())

Henry

In [8]:
expression = '^Allen'               # starts with Allen
name_search = re.search(expression, "Allen, Mr. William Henry")
if name_search:
    print(name_search.group())

Allen

In [9]:
expression = ' ([A-Za-z]+)\.'
name_search = re.search(expression, "Allen, Mr. William Henry")
print(name_search)
if name_search:
    print(name_search.group(0))   # group zero is everything that matches the pattern
    print(name_search.group(1))   # group 1 is the first ()

<re.Match object; span=(6, 10), match=' Mr.'>
 Mr.
Mr

In [10]:
print(name_search.group(2))

IndexError: no such group

In [11]:
expression = ' ([A-Za-z]+)\. ([A-Za-z]+)\.'
titles_search = re.search(expression, "Allen, Dr. Mr. William Henry")
if titles_search:
    print(titles_search.group(0))   
    print(titles_search.group(1))   
    print(titles_search.group(2))

 Dr. Mr.
Dr
Mr

In [12]:
# returns a list of non-overlapping matches
titles_search = re.findall('([A-Za-z]+)\.', "Mrs. Mr. Ms. Dr.")
print(titles_search)

['Mrs', 'Mr', 'Ms', 'Dr']

In [13]:
expression = '^Braund.+Owen' 
print(df['Name'].str.count(expression))

0      1
1      0
2      0
3      0
4      0
      ..
886    0
887    0
888    0
889    0
890    0
Name: Name, Length: 891, dtype: int64

In [14]:
print(df['Name'].str.count(expression).sum())

1

In [15]:
display(df[df['Name'].str.count(expression) == 1])

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S

In [16]:
expression = 'William'
print(df['Name'].str.count(expression))
print(df['Name'].str.count(expression).sum())
display(df[df['Name'].str.count(expression) > 1])

0      0
1      0
2      0
3      0
4      1
      ..
886    0
887    0
888    0
889    0
890    0
Name: Name, Length: 891, dtype: int64
70

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
348,349,1,3,"Coutts, Master. William Loch ""William""",male,3.0,1,1,C.A. 37671,15.9,NaN,S

In [17]:
expression = ' ([A-Za-z]+)\.'
df['Title'] = df['Name'].str.extract(expression)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Mr
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Mrs
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Miss
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Mrs
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Mr
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Rev
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Miss
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Miss
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Mr
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Mr

In [18]:
print(df['Cabin'].unique())

[nan 'C85' 'C123' 'E46' 'G6' 'C103' 'D56' 'A6' 'C23 C25 C27' 'B78' 'D33'
 'B30' 'C52' 'B28' 'C83' 'F33' 'F G73' 'E31' 'A5' 'D10 D12' 'D26' 'C110'
 'B58 B60' 'E101' 'F E69' 'D47' 'B86' 'F2' 'C2' 'E33' 'B19' 'A7' 'C49'
 'F4' 'A32' 'B4' 'B80' 'A31' 'D36' 'D15' 'C93' 'C78' 'D35' 'C87' 'B77'
 'E67' 'B94' 'C125' 'C99' 'C118' 'D7' 'A19' 'B49' 'D' 'C22 C26' 'C106'
 'C65' 'E36' 'C54' 'B57 B59 B63 B66' 'C7' 'E34' 'C32' 'B18' 'C124' 'C91'
 'E40' 'T' 'C128' 'D37' 'B35' 'E50' 'C82' 'B96 B98' 'E10' 'E44' 'A34'
 'C104' 'C111' 'C92' 'E38' 'D21' 'E12' 'E63' 'A14' 'B37' 'C30' 'D20' 'B79'
 'E25' 'D46' 'B73' 'C95' 'B38' 'B39' 'B22' 'C86' 'C70' 'A16' 'C101' 'C68'
 'A10' 'E68' 'B41' 'A20' 'D19' 'D50' 'D9' 'A23' 'B50' 'A26' 'D48' 'E58'
 'C126' 'B71' 'B51 B53 B55' 'D49' 'B5' 'B20' 'F G63' 'C62 C64' 'E24' 'C90'
 'C45' 'E8' 'B101' 'D45' 'C46' 'D30' 'E121' 'D11' 'E77' 'F38' 'B3' 'D6'
 'B82 B84' 'D17' 'A36' 'B102' 'B69' 'E49' 'C47' 'D28' 'E17' 'A24' 'C50'
 'B42' 'C148']

In [19]:
expression = '^([A-G])'
df['CabinType'] = df['Cabin'].str.extract(expression)

expression = '^.{1}(.*)'  
df['CabinNumber'] = df['Cabin'].str.extract(expression)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title,CabinType,CabinNumber
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Mr,NaN,NaN
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Mrs,C,85
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Miss,NaN,NaN
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Mrs,C,123
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Mr,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Rev,NaN,NaN
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Miss,B,42
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Miss,NaN,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Mr,C,148
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Mr,NaN,NaN

In [20]:
expression = 'William'
print(df['Name'].str.count(expression).sum())
display(df[df['Name'].str.count(expression) == 1])

70

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title,CabinType,CabinNumber
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Mr,NaN,NaN
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S,Mr,NaN,NaN
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,Mr,NaN,NaN
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S,Mr,A,6
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C,Mrs,B,78
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
802,803,1,1,"Carter, Master. William Thornton II",male,11.0,1,2,113760,120.0000,B96 B98,S,Master,B,96 B98
810,811,0,3,"Alexander, Mr. William",male,26.0,0,0,3474,7.8875,NaN,S,Mr,NaN,NaN
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S,Mr,NaN,NaN
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S,Mrs,NaN,NaN
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,Mrs,NaN,NaN

In [21]:
expression = 'William'
df[df['Name'].str.contains(expression)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title,CabinType,CabinNumber
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Mr,NaN,NaN
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S,Mr,NaN,NaN
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,Mr,NaN,NaN
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S,Mr,A,6
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C,Mrs,B,78
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
802,803,1,1,"Carter, Master. William Thornton II",male,11.0,1,2,113760,120.0000,B96 B98,S,Master,B,96 B98
810,811,0,3,"Alexander, Mr. William",male,26.0,0,0,3474,7.8875,NaN,S,Mr,NaN,NaN
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S,Mr,NaN,NaN
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S,Mrs,NaN,NaN
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,Mrs,NaN,NaN

In [22]:
expression = '^William'
df[df['Name'].str.contains(expression)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title,CabinType,CabinNumber
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,Mr,NaN,NaN
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C,Mr,NaN,NaN
304,305,0,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S,Mr,NaN,NaN
351,352,0,1,"Williams-Lambert, Mr. Fletcher Fellows",male,NaN,0,0,113510,35.0000,C128,S,Mr,C,128
735,736,0,3,"Williams, Mr. Leslie",male,28.5,0,0,54636,16.1000,NaN,S,Mr,NaN,NaN

In [23]:
expression = 'William'
df[df['Name'].str.match(expression)] # Determine if string starts with 
                                     # a match of a regular expression

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title,CabinType,CabinNumber
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,Mr,NaN,NaN
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C,Mr,NaN,NaN
304,305,0,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S,Mr,NaN,NaN
351,352,0,1,"Williams-Lambert, Mr. Fletcher Fellows",male,NaN,0,0,113510,35.0000,C128,S,Mr,C,128
735,736,0,3,"Williams, Mr. Leslie",male,28.5,0,0,54636,16.1000,NaN,S,Mr,NaN,NaN

In [24]:
print(df['Title'].unique())

['Mr' 'Mrs' 'Miss' 'Master' 'Don' 'Rev' 'Dr' 'Mme' 'Ms' 'Major' 'Lady'
 'Sir' 'Mlle' 'Col' 'Capt' 'Countess' 'Jonkheer']

In [25]:
df['Title'] = df['Title'].str.replace('Mlle', 'Miss')
df['Title'] = df['Title'].str.replace('Ms', 'Miss')
df['Title'] = df['Title'].str.replace('Mme', 'Miss')

In [26]:
df['Name'] = df['Name'].str.replace(' (Mlle)\.', ' Miss.', regex=True)
df['Name'] = df['Name'].str.replace(' (Ms)\.', ' Miss.', regex=True)
df['Name'] = df['Name'].str.replace(' (Mme)\.', ' Miss.', regex=True)

In [27]:
expression = '([A-Za-z]*(ll)[a-z]*)'
df['Name'].str.findall(expression)

0                                []
1                                []
2                                []
3                  [(Futrelle, ll)]
4      [(Allen, ll), (William, ll)]
                   ...
886                              []
887                              []
888                              []
889                  [(Howell, ll)]
890                              []
Name: Name, Length: 891, dtype: object

In [28]:
[i for i in df['Name'].str.findall(expression) if len(i)>0]

[[('Futrelle', 'll')],
 [('Allen', 'll'), ('William', 'll')],
 [('Bonnell', 'll')],
 [('William', 'll')],
 [('Williams', 'll')],
 [('William', 'll')],
 [('Ellen', 'll'), ('Nellie', 'll')],
 [('William', 'll')],
 [('William', 'll')],
 [('William', 'll')],
 [('Driscoll', 'll')],
 [('William', 'll')],
 [('Ramell', 'll')],
 [('Lillian', 'll')],
 [('Caldwell', 'll')],
 [('Dowdell', 'll')],
 [('Achille', 'll')],
 [('William', 'll')],
 [('Fuller', 'll')],
 [('William', 'll')],
 [('William', 'll')],
 [('Ellis', 'll')],
 [('Futrelle', 'll')],
 [('Nicholls', 'll')],
 [('Billiard', 'll')],
 [('Williams', 'll')],
 [('William', 'll')],
 [('Chibnall', 'll')],
 [('William', 'll')],
 [('Hallace', 'll')],
 [('William', 'll')],
 [('Walle', 'll')],
 [('Ellen', 'll')],
 [('Newell', 'll')],
 [('Mellors', 'll'), ('William', 'll')],
 [('Lovell', 'll'), ('Hall', 'll')],
 [('Wallach', 'll')],
 [('Lillian', 'll')],
 [('William', 'll')],
 [('Collyer', 'll')],
 [('Pengelly', 'll'), ('William', 'll')],
 [('William', 'll')],
 [('William', 'll')],
 [('William', 'll')],
 [('William', 'll')],
 [('Maybelle', 'll')],
 [('William', 'll')],
 [('William', 'll')],
 [('William', 'll')],
 [('Mellinger', 'll')],
 [('William', 'll')],
 [('Connolly', 'll')],
 [('Ellen', 'll'), ('Nellie', 'll')],
 [('Allison', 'll')],
 [('Kelly', 'll')],
 [('William', 'll')],
 [('Williams', 'll')],
 [('Allison', 'll')],
 [('Castellana', 'll'), ('Vallejo', 'll')],
 [('Francatelli', 'll')],
 [('William', 'll')],
 [('Caldwell', 'll')],
 [('Ball', 'll'), ('Hall', 'll')],
 [('William', 'll')],
 [('Blackwell', 'll')],
 [('Collander', 'll')],
 [('William', 'll'), ('William', 'll')],
 [('Williams', 'll'), ('Fellows', 'll')],
 [('Ellie', 'll')],
 [('Achilles', 'll')],
 [('William', 'll')],
 [('William', 'll')],
 [('Newell', 'll')],
 [('William', 'll')],
 [('William', 'll')],
 [('William', 'll')],
 [('Phillippe', 'll')],
 [('Phillips', 'll'), ('Phillips', 'll'), ('Marshall', 'll')],
 [('Kallio', 'll')],
 [('William', 'll')],
 [('Kvillner', 'll')],
 [('Mellinger', 'll')],
 [('Laventall', 'll')],
 [('Millet', 'll')],
 [('Ellen', 'll')],
 [('William', 'll')],
 [('Milling', 'll')],
 [('Campbell', 'll'), ('William', 'll')],
 [('Thuillard', 'll')],
 [('William', 'll')],
 [('Neville', 'll')],
 [('Shellard', 'll'), ('William', 'll')],
 [('Allison', 'll')],
 [('Sullivan', 'll')],
 [('Castellana', 'll')],
 [('William', 'll')],
 [('Milley', 'll')],
 [('William', 'll')],
 [('Farrell', 'll')],
 [('Phyllis', 'll')],
 [('Willingham', 'll')],
 [('Lucille', 'll')],
 [('Tillie', 'll')],
 [('Guillaume', 'll')],
 [('Meanwell', 'll')],
 [('Kelly', 'll')],
 [('William', 'll')],
 [('William', 'll')],
 [('Maxmillian', 'll')],
 [('William', 'll')],
 [('Wills', 'll')],
 [('William', 'll')],
 [('Lindell', 'll')],
 [('Williams', 'll')],
 [('William', 'll')],
 [('William', 'll')],
 [('Kimball', 'll')],
 [('Connell', 'll')],
 [('William', 'll')],
 [('Collyer', 'll')],
 [('Willey', 'll')],
 [('Zillah', 'll')],
 [('Eitemiller', 'll')],
 [('Newell', 'll')],
 [('William', 'll')],
 [('Colley', 'll')],
 [('William', 'll')],
 [('William', 'll')],
 [('Mitchell', 'll')],
 [('William', 'll')],
 [('Madill', 'll')],
 [('Kelly', 'll')],
 [('Mullens', 'll')],
 [('Gallagher', 'll')],
 [('Marshall', 'll')],
 [('Kelly', 'll')],
 [('William', 'll')],
 [('Villiers', 'll')],
 [('Gillespie', 'll'), ('William', 'll')],
 [('Campbell', 'll')],
 [('Lillian', 'll')],
 [('Allen', 'll')],
 [('William', 'll')],
 [('Williams', 'll')],
 [('Tyrell', 'll'), ('William', 'll')],
 [('Wells', 'll')],
 [('William', 'll')],
 [('McMillan', 'll')],
 [('Gillespie', 'll')],
 [('William', 'll')],
 [('Gaskell', 'll')],
 [('Stella', 'll')],
 [('William', 'll')],
 [('Ponesell', 'll')],
 [('Collyer', 'll')],
 [('William', 'll')],
 [('Ellen', 'll')],
 [('Campbell', 'll')],
 [('William', 'll')],
 [('Mallet', 'll')],
 [('Melville', 'll')],
 [('Mallet', 'll')],
 [('Allum', 'll')],
 [('Bullen', 'll')],
 [('Welles', 'll')],
 [('Dolly', 'll')],
 [('Gill', 'll'), ('William', 'll')],
 [('Sallie', 'll')],
 [('Shelley', 'll'), ('William', 'll'), ('Hall', 'll')],
 [('Sutehall', 'll')],
 [('William', 'll')],
 [('Howell', 'll')]]

In [29]:
expression = '([A-Za-z]*(ll)[A-Za-z]*)'
for matches in df['Name'].str.findall(expression):
    if len(matches)>0:
        for names in matches:
            print(names)
        print('----')

('Futrelle', 'll')
----
('Allen', 'll')
('William', 'll')
----
('Bonnell', 'll')
----
('William', 'll')
----
('Williams', 'll')
----
('William', 'll')
----
('Ellen', 'll')
('Nellie', 'll')
----
('William', 'll')
----
('William', 'll')
----
('William', 'll')
----
('Driscoll', 'll')
----
('William', 'll')
----
('Ramell', 'll')
----
('Lillian', 'll')
----
('Caldwell', 'll')
----
('Dowdell', 'll')
----
('Achille', 'll')
----
('William', 'll')
----
('Fuller', 'll')
----
('William', 'll')
----
('William', 'll')
----
('Ellis', 'll')
----
('Futrelle', 'll')
----
('Nicholls', 'll')
----
('Billiard', 'll')
----
('Williams', 'll')
----
('William', 'll')
----
('Chibnall', 'll')
----
('William', 'll')
----
('Hallace', 'll')
----
('William', 'll')
----
('Walle', 'll')
----
('Ellen', 'll')
----
('Newell', 'll')
----
('Mellors', 'll')
('William', 'll')
----
('Lovell', 'll')
('Hall', 'll')
----
('Wallach', 'll')
----
('Lillian', 'll')
----
('William', 'll')
----
('Collyer', 'll')
----
('Pengelly', 'll')
('William', 'll')
----
('William', 'll')
----
('William', 'll')
----
('William', 'll')
----
('William', 'll')
----
('Maybelle', 'll')
----
('William', 'll')
----
('William', 'll')
----
('William', 'll')
----
('Mellinger', 'll')
----
('William', 'll')
----
('Connolly', 'll')
----
('Ellen', 'll')
('Nellie', 'll')
----
('Allison', 'll')
----
('Kelly', 'll')
----
('William', 'll')
----
('Williams', 'll')
----
('Allison', 'll')
----
('Castellana', 'll')
('Vallejo', 'll')
----
('Francatelli', 'll')
----
('William', 'll')
----
('Caldwell', 'll')
----
('Ball', 'll')
('Hall', 'll')
----
('William', 'll')
----
('Blackwell', 'll')
----
('Collander', 'll')
----
('William', 'll')
('William', 'll')
----
('Williams', 'll')
('Fellows', 'll')
----
('Ellie', 'll')
----
('Achilles', 'll')
----
('William', 'll')
----
('William', 'll')
----
('Newell', 'll')
----
('William', 'll')
----
('William', 'll')
----
('William', 'll')
----
('Phillippe', 'll')
----
('Phillips', 'll')
('Phillips', 'll')
('Marshall', 'll')
----
('Kallio', 'll')
----
('William', 'll')
----
('Kvillner', 'll')
----
('Mellinger', 'll')
----
('Laventall', 'll')
----
('Millet', 'll')
----
('Ellen', 'll')
----
('William', 'll')
----
('Milling', 'll')
----
('Campbell', 'll')
('William', 'll')
----
('Thuillard', 'll')
----
('William', 'll')
----
('Neville', 'll')
----
('Shellard', 'll')
('William', 'll')
----
('Allison', 'll')
----
('Sullivan', 'll')
----
('Castellana', 'll')
----
('William', 'll')
----
('Milley', 'll')
----
('William', 'll')
----
('Farrell', 'll')
----
('Phyllis', 'll')
----
('Willingham', 'll')
----
('Lucille', 'll')
----
('Tillie', 'll')
----
('Guillaume', 'll')
----
('Meanwell', 'll')
----
('Kelly', 'll')
----
('William', 'll')
----
('William', 'll')
----
('Maxmillian', 'll')
----
('William', 'll')
----
('Wills', 'll')
----
('William', 'll')
----
('Lindell', 'll')
----
('Williams', 'll')
----
('William', 'll')
----
('William', 'll')
----
('Kimball', 'll')
----
('Connell', 'll')
----
('William', 'll')
----
('Collyer', 'll')
----
('Willey', 'll')
----
('Zillah', 'll')
----
('Eitemiller', 'll')
----
('Newell', 'll')
----
('William', 'll')
----
('Colley', 'll')
----
('William', 'll')
----
('William', 'll')
----
('Mitchell', 'll')
----
('William', 'll')
----
('Madill', 'll')
----
('Kelly', 'll')
----
('Mullens', 'll')
----
('Gallagher', 'll')
----
('Marshall', 'll')
----
('Kelly', 'll')
----
('William', 'll')
----
('Villiers', 'll')
----
('Gillespie', 'll')
('William', 'll')
----
('Campbell', 'll')
----
('Lillian', 'll')
----
('Allen', 'll')
----
('William', 'll')
----
('Williams', 'll')
----
('Tyrell', 'll')
('William', 'll')
----
('Wells', 'll')
----
('William', 'll')
----
('McMillan', 'll')
----
('Gillespie', 'll')
----
('William', 'll')
----
('Gaskell', 'll')
----
('Stella', 'll')
----
('William', 'll')
----
('Ponesell', 'll')
----
('Collyer', 'll')
----
('William', 'll')
----
('Ellen', 'll')
----
('Campbell', 'll')
----
('William', 'll')
----
('Mallet', 'll')
----
('Melville', 'll')
----
('Mallet', 'll')
----
('Allum', 'll')
----
('Bullen', 'll')
----
('Welles', 'll')
----
('Dolly', 'll')
----
('Gill', 'll')
('William', 'll')
----
('Sallie', 'll')
----
('Shelley', 'll')
('William', 'll')
('Hall', 'll')
----
('Sutehall', 'll')
----
('William', 'll')
----
('Howell', 'll')
----

In [30]:
expression = '([\'A-Za-z ()"//.-]+), ([A-Za-z]+). ([A-Za-z ()"//.-]*)'
df1 = df['Name'].str.split(expression, expand=True)
display(df1)

    0           1     2                                      3 4
0          Braund    Mr                            Owen Harris
1         Cumings   Mrs  John Bradley (Florence Briggs Thayer)
2       Heikkinen  Miss                                  Laina
3        Futrelle   Mrs          Jacques Heath (Lily May Peel)
4           Allen    Mr                          William Henry
..  ..        ...   ...                                    ... ..
886      Montvila   Rev                                 Juozas
887        Graham  Miss                         Margaret Edith
888      Johnston  Miss               Catherine Helen "Carrie"
889          Behr    Mr                            Karl Howell
890        Dooley    Mr                                Patrick

[891 rows x 5 columns]

In [31]:
df1.drop([0,4], axis=1, inplace=True)
display(df1)

             1     2                                      3
0       Braund    Mr                            Owen Harris
1      Cumings   Mrs  John Bradley (Florence Briggs Thayer)
2    Heikkinen  Miss                                  Laina
3     Futrelle   Mrs          Jacques Heath (Lily May Peel)
4        Allen    Mr                          William Henry
..         ...   ...                                    ...
886   Montvila   Rev                                 Juozas
887     Graham  Miss                         Margaret Edith
888   Johnston  Miss               Catherine Helen "Carrie"
889       Behr    Mr                            Karl Howell
890     Dooley    Mr                                Patrick

[891 rows x 3 columns]

In [32]:
df1.columns = ['Last Name','Title','First Name']
display(df1)

     Last Name Title                             First Name
0       Braund    Mr                            Owen Harris
1      Cumings   Mrs  John Bradley (Florence Briggs Thayer)
2    Heikkinen  Miss                                  Laina
3     Futrelle   Mrs          Jacques Heath (Lily May Peel)
4        Allen    Mr                          William Henry
..         ...   ...                                    ...
886   Montvila   Rev                                 Juozas
887     Graham  Miss                         Margaret Edith
888   Johnston  Miss               Catherine Helen "Carrie"
889       Behr    Mr                            Karl Howell
890     Dooley    Mr                                Patrick

[891 rows x 3 columns]