In [1]:
import pandas as pd
import numpy as np

In [2]:
tps = pd.read_csv('data/train.csv')
tps

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
0,462809,Male,No,22,No,Healthcare,1.0,Low,4.0,Cat_4,D
1,462643,Female,Yes,38,Yes,Engineer,NaN,Average,3.0,Cat_4,A
2,466315,Female,Yes,67,Yes,Engineer,1.0,Low,1.0,Cat_6,B
3,461735,Male,Yes,67,Yes,Lawyer,0.0,High,2.0,Cat_6,B
4,462669,Female,Yes,40,Yes,Entertainment,NaN,High,6.0,Cat_6,A
...,...,...,...,...,...,...,...,...,...,...,...
8063,464018,Male,No,22,No,NaN,0.0,Low,7.0,Cat_1,D
8064,464685,Male,No,35,No,Executive,3.0,Low,4.0,Cat_4,D
8065,465406,Female,No,33,Yes,Healthcare,1.0,Low,1.0,Cat_6,D
8066,467299,Female,No,27,Yes,Healthcare,1.0,Low,4.0,Cat_6,B
8067,461879,Male,Yes,37,Yes,Executive,0.0,Average,3.0,Cat_4,B

In [3]:
tps.shape

(8068, 11)

In [4]:
tps.loc[:, ['Gender', 'Ever_Married', 'Age']]

      Gender Ever_Married  Age
0       Male           No   22
1     Female          Yes   38
2     Female          Yes   67
3       Male          Yes   67
4     Female          Yes   40
...      ...          ...  ...
8063    Male           No   22
8064    Male           No   35
8065  Female           No   33
8066  Female           No   27
8067    Male          Yes   37

[8068 rows x 3 columns]

In [5]:
tps.sample(10, axis=0)

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
4375,462993,Male,Yes,30,No,Artist,NaN,Average,3.0,Cat_6,B
7819,461005,Male,No,23,No,Healthcare,0.0,Low,5.0,Cat_3,D
6945,465457,Female,No,32,Yes,Engineer,0.0,Low,1.0,Cat_6,A
6817,461101,Female,Yes,50,Yes,Engineer,4.0,Average,4.0,Cat_3,A
8015,466778,Male,Yes,37,Yes,Entertainment,1.0,Low,2.0,Cat_3,A
7725,467357,Male,Yes,60,Yes,NaN,0.0,Low,2.0,Cat_6,D
2192,461711,Female,No,35,Yes,Artist,8.0,Low,3.0,Cat_2,A
3336,467144,Male,Yes,35,Yes,Entertainment,1.0,Low,2.0,Cat_6,A
5501,463238,Male,No,22,No,Healthcare,0.0,Low,5.0,Cat_6,D
7042,464908,Male,Yes,73,Yes,Entertainment,5.0,Low,1.0,Cat_4,A

In [6]:
tps.sample(5, axis=1).sample(7, axis=0)

         Profession  Gender      ID  Var_1 Spending_Score
7786      Executive    Male  467536  Cat_6            Low
1943         Artist    Male  464658  Cat_4        Average
3754         Artist    Male  467529  Cat_6        Average
3836         Lawyer    Male  467533  Cat_6            Low
463   Entertainment    Male  464875  Cat_4            Low
2025     Healthcare  Female  462837  Cat_6            Low
7415         Artist  Female  461890  Cat_6        Average

In [7]:
tps.isna().sum()

ID                   0
Gender               0
Ever_Married       140
Age                  0
Graduated           78
Profession         124
Work_Experience    829
Spending_Score       0
Family_Size        335
Var_1               76
Segmentation         0
dtype: int64

In [8]:
tps.replace(to_replace=np.nan, value=0, inplace=True)

In [9]:
tps.isna().sum()

ID                 0
Gender             0
Ever_Married       0
Age                0
Graduated          0
Profession         0
Work_Experience    0
Spending_Score     0
Family_Size        0
Var_1              0
Segmentation       0
dtype: int64

In [10]:
tps[['Gender']].sample(10)

      Gender
451     Male
7277    Male
5903    Male
6172  Female
5233  Female
2207  Female
1     Female
3461    Male
1020    Male
4008    Male

In [11]:
tps.replace(['Male', 'Female'], ['M', 'F'], inplace=True)

In [12]:
tps[['Gender']].sample(10)

     Gender
2877      F
995       M
3203      F
2364      M
3350      M
3574      M
4310      M
4543      F
3964      M
4923      F