In [1]:
import pandas as pd

In [2]:
url = 'https://raw.githubusercontent.com/NourozR/Stock-Price-Prediction-LSTM/master/apple_share_price.csv'
df = pd.read_csv(url)
df

           Date    Open    High     Low   Close     Volume
0     11-Aug-17  156.60  158.57  156.07  157.48   26257096
1     10-Aug-17  159.90  160.00  154.63  155.32   40804273
2      9-Aug-17  159.26  161.27  159.11  161.06   26131530
3      8-Aug-17  158.60  161.83  158.27  160.08   36205896
4      7-Aug-17  157.06  158.92  156.67  158.81   21870321
...         ...     ...     ...     ...     ...        ...
1659   7-Jan-11   47.71   48.05   47.41   48.02   77982212
1660   6-Jan-11   47.82   47.89   47.56   47.68   75106626
1661   5-Jan-11   47.08   47.76   47.07   47.71   63879193
1662   4-Jan-11   47.49   47.50   46.88   47.33   77337001
1663   3-Jan-11   46.52   47.18   46.41   47.08  111280407

[1664 rows x 6 columns]

In [3]:
df_reversed = df[::-1]
df_reversed

           Date    Open    High     Low   Close     Volume
1663   3-Jan-11   46.52   47.18   46.41   47.08  111280407
1662   4-Jan-11   47.49   47.50   46.88   47.33   77337001
1661   5-Jan-11   47.08   47.76   47.07   47.71   63879193
1660   6-Jan-11   47.82   47.89   47.56   47.68   75106626
1659   7-Jan-11   47.71   48.05   47.41   48.02   77982212
...         ...     ...     ...     ...     ...        ...
4      7-Aug-17  157.06  158.92  156.67  158.81   21870321
3      8-Aug-17  158.60  161.83  158.27  160.08   36205896
2      9-Aug-17  159.26  161.27  159.11  161.06   26131530
1     10-Aug-17  159.90  160.00  154.63  155.32   40804273
0     11-Aug-17  156.60  158.57  156.07  157.48   26257096

[1664 rows x 6 columns]

In [4]:
df_reversed = df[::-1].reset_index(drop=True)
df_reversed

           Date    Open    High     Low   Close     Volume
0      3-Jan-11   46.52   47.18   46.41   47.08  111280407
1      4-Jan-11   47.49   47.50   46.88   47.33   77337001
2      5-Jan-11   47.08   47.76   47.07   47.71   63879193
3      6-Jan-11   47.82   47.89   47.56   47.68   75106626
4      7-Jan-11   47.71   48.05   47.41   48.02   77982212
...         ...     ...     ...     ...     ...        ...
1659   7-Aug-17  157.06  158.92  156.67  158.81   21870321
1660   8-Aug-17  158.60  161.83  158.27  160.08   36205896
1661   9-Aug-17  159.26  161.27  159.11  161.06   26131530
1662  10-Aug-17  159.90  160.00  154.63  155.32   40804273
1663  11-Aug-17  156.60  158.57  156.07  157.48   26257096

[1664 rows x 6 columns]

In [5]:
df_reversed = df.reindex(index=df.index[::-1]).reset_index(drop=True)
df_reversed

           Date    Open    High     Low   Close     Volume
0      3-Jan-11   46.52   47.18   46.41   47.08  111280407
1      4-Jan-11   47.49   47.50   46.88   47.33   77337001
2      5-Jan-11   47.08   47.76   47.07   47.71   63879193
3      6-Jan-11   47.82   47.89   47.56   47.68   75106626
4      7-Jan-11   47.71   48.05   47.41   48.02   77982212
...         ...     ...     ...     ...     ...        ...
1659   7-Aug-17  157.06  158.92  156.67  158.81   21870321
1660   8-Aug-17  158.60  161.83  158.27  160.08   36205896
1661   9-Aug-17  159.26  161.27  159.11  161.06   26131530
1662  10-Aug-17  159.90  160.00  154.63  155.32   40804273
1663  11-Aug-17  156.60  158.57  156.07  157.48   26257096

[1664 rows x 6 columns]

In [6]:
df_reversed = df.iloc[::-1].reset_index(drop=True)
df_reversed

           Date    Open    High     Low   Close     Volume
0      3-Jan-11   46.52   47.18   46.41   47.08  111280407
1      4-Jan-11   47.49   47.50   46.88   47.33   77337001
2      5-Jan-11   47.08   47.76   47.07   47.71   63879193
3      6-Jan-11   47.82   47.89   47.56   47.68   75106626
4      7-Jan-11   47.71   48.05   47.41   48.02   77982212
...         ...     ...     ...     ...     ...        ...
1659   7-Aug-17  157.06  158.92  156.67  158.81   21870321
1660   8-Aug-17  158.60  161.83  158.27  160.08   36205896
1661   9-Aug-17  159.26  161.27  159.11  161.06   26131530
1662  10-Aug-17  159.90  160.00  154.63  155.32   40804273
1663  11-Aug-17  156.60  158.57  156.07  157.48   26257096

[1664 rows x 6 columns]

In [7]:
df_reversed = df.sort_index(ascending=False).reset_index(drop=True)
df_reversed

           Date    Open    High     Low   Close     Volume
0      3-Jan-11   46.52   47.18   46.41   47.08  111280407
1      4-Jan-11   47.49   47.50   46.88   47.33   77337001
2      5-Jan-11   47.08   47.76   47.07   47.71   63879193
3      6-Jan-11   47.82   47.89   47.56   47.68   75106626
4      7-Jan-11   47.71   48.05   47.41   48.02   77982212
...         ...     ...     ...     ...     ...        ...
1659   7-Aug-17  157.06  158.92  156.67  158.81   21870321
1660   8-Aug-17  158.60  161.83  158.27  160.08   36205896
1661   9-Aug-17  159.26  161.27  159.11  161.06   26131530
1662  10-Aug-17  159.90  160.00  154.63  155.32   40804273
1663  11-Aug-17  156.60  158.57  156.07  157.48   26257096

[1664 rows x 6 columns]

In [8]:
df_reversed = df.sort_index(ascending=False,ignore_index=True)
df_reversed

           Date    Open    High     Low   Close     Volume
0      3-Jan-11   46.52   47.18   46.41   47.08  111280407
1      4-Jan-11   47.49   47.50   46.88   47.33   77337001
2      5-Jan-11   47.08   47.76   47.07   47.71   63879193
3      6-Jan-11   47.82   47.89   47.56   47.68   75106626
4      7-Jan-11   47.71   48.05   47.41   48.02   77982212
...         ...     ...     ...     ...     ...        ...
1659   7-Aug-17  157.06  158.92  156.67  158.81   21870321
1660   8-Aug-17  158.60  161.83  158.27  160.08   36205896
1661   9-Aug-17  159.26  161.27  159.11  161.06   26131530
1662  10-Aug-17  159.90  160.00  154.63  155.32   40804273
1663  11-Aug-17  156.60  158.57  156.07  157.48   26257096

[1664 rows x 6 columns]

In [9]:
df.insert(1, 'Day', df['Date'].str.split('-', expand=True)[0])
df.insert(1, 'Month', df['Date'].str.split('-', expand=True)[1])
df.insert(1, 'Year', df['Date'].str.split('-', expand=True)[2])
df

           Date Year Month Day    Open    High     Low   Close     Volume
0     11-Aug-17   17   Aug  11  156.60  158.57  156.07  157.48   26257096
1     10-Aug-17   17   Aug  10  159.90  160.00  154.63  155.32   40804273
2      9-Aug-17   17   Aug   9  159.26  161.27  159.11  161.06   26131530
3      8-Aug-17   17   Aug   8  158.60  161.83  158.27  160.08   36205896
4      7-Aug-17   17   Aug   7  157.06  158.92  156.67  158.81   21870321
...         ...  ...   ...  ..     ...     ...     ...     ...        ...
1659   7-Jan-11   11   Jan   7   47.71   48.05   47.41   48.02   77982212
1660   6-Jan-11   11   Jan   6   47.82   47.89   47.56   47.68   75106626
1661   5-Jan-11   11   Jan   5   47.08   47.76   47.07   47.71   63879193
1662   4-Jan-11   11   Jan   4   47.49   47.50   46.88   47.33   77337001
1663   3-Jan-11   11   Jan   3   46.52   47.18   46.41   47.08  111280407

[1664 rows x 9 columns]

In [10]:
df['Day'].replace({'1':'01', '2':'02', '3':'03', '4':'04', '5':'05', 
                    '6':'06', '7':'07', '8':'08', '9':'09'}, regex=False, inplace=True)
df['Day'].unique()

array(['11', '10', '09', '08', '07', '04', '03', '02', '01', '31', '28',
       '27', '26', '25', '24', '21', '20', '19', '18', '17', '14', '13',
       '12', '06', '05', '30', '29', '23', '22', '16', '15'], dtype=object)

In [11]:
df['Month'].replace({'Jan':'01', 'Feb':'02', 'Mar':'03', 'Apr':'04', 'May':'05', 'Jun':'06',
                    'Jul':'07', 'Aug':'08', 'Sep':'09', 'Oct':'10', 'Nov':'11', 'Dec':'12'}, regex=False, inplace=True)
df

           Date Year Month Day    Open    High     Low   Close     Volume
0     11-Aug-17   17    08  11  156.60  158.57  156.07  157.48   26257096
1     10-Aug-17   17    08  10  159.90  160.00  154.63  155.32   40804273
2      9-Aug-17   17    08  09  159.26  161.27  159.11  161.06   26131530
3      8-Aug-17   17    08  08  158.60  161.83  158.27  160.08   36205896
4      7-Aug-17   17    08  07  157.06  158.92  156.67  158.81   21870321
...         ...  ...   ...  ..     ...     ...     ...     ...        ...
1659   7-Jan-11   11    01  07   47.71   48.05   47.41   48.02   77982212
1660   6-Jan-11   11    01  06   47.82   47.89   47.56   47.68   75106626
1661   5-Jan-11   11    01  05   47.08   47.76   47.07   47.71   63879193
1662   4-Jan-11   11    01  04   47.49   47.50   46.88   47.33   77337001
1663   3-Jan-11   11    01  03   46.52   47.18   46.41   47.08  111280407

[1664 rows x 9 columns]

In [12]:
df['Year'].unique()

array(['17', '16', '15', '14', '13', '12', '11'], dtype=object)

In [13]:
df['Year'] = '20'+df['Year']
df['Year'].unique()

array(['2017', '2016', '2015', '2014', '2013', '2012', '2011'],
      dtype=object)

In [14]:
df['Date'] = df['Year']+'-'+df['Month']+'-'+df['Day']
print(df['Date'].dtype)
df

object

            Date  Year Month Day    Open    High     Low   Close     Volume
0     2017-08-11  2017    08  11  156.60  158.57  156.07  157.48   26257096
1     2017-08-10  2017    08  10  159.90  160.00  154.63  155.32   40804273
2     2017-08-09  2017    08  09  159.26  161.27  159.11  161.06   26131530
3     2017-08-08  2017    08  08  158.60  161.83  158.27  160.08   36205896
4     2017-08-07  2017    08  07  157.06  158.92  156.67  158.81   21870321
...          ...   ...   ...  ..     ...     ...     ...     ...        ...
1659  2011-01-07  2011    01  07   47.71   48.05   47.41   48.02   77982212
1660  2011-01-06  2011    01  06   47.82   47.89   47.56   47.68   75106626
1661  2011-01-05  2011    01  05   47.08   47.76   47.07   47.71   63879193
1662  2011-01-04  2011    01  04   47.49   47.50   46.88   47.33   77337001
1663  2011-01-03  2011    01  03   46.52   47.18   46.41   47.08  111280407

[1664 rows x 9 columns]

In [15]:
df['Date'] = pd.to_datetime(df['Date'],format='%Y-%m-%d')
print(df['Date'].dtype)
df.drop(['Year', 'Month', 'Day'], axis=1, inplace=True)
df_reversed = df.sort_values(by=['Date'], ascending=True).reset_index(drop=True)
df_reversed

datetime64[ns]

           Date    Open    High     Low   Close     Volume
0    2011-01-03   46.52   47.18   46.41   47.08  111280407
1    2011-01-04   47.49   47.50   46.88   47.33   77337001
2    2011-01-05   47.08   47.76   47.07   47.71   63879193
3    2011-01-06   47.82   47.89   47.56   47.68   75106626
4    2011-01-07   47.71   48.05   47.41   48.02   77982212
...         ...     ...     ...     ...     ...        ...
1659 2017-08-07  157.06  158.92  156.67  158.81   21870321
1660 2017-08-08  158.60  161.83  158.27  160.08   36205896
1661 2017-08-09  159.26  161.27  159.11  161.06   26131530
1662 2017-08-10  159.90  160.00  154.63  155.32   40804273
1663 2017-08-11  156.60  158.57  156.07  157.48   26257096

[1664 rows x 6 columns]